const SHEETS = {
  config:['key','value'],
  matches:['matchId','round','date','teamA','teamB','sourceLabelA','sourceLabelB','nextMatch','status'],
  submissions:['timestamp','submissionId','playerNumber','playerName','predictionsJson','validBeforeDeadline','userAgentHash','version'],
  results:['matchId','goalsA','goalsB','winner','status'],
  leaderboard:['position','playerNumber','playerName','totalPoints','exactHits','winnerHits','lastValidSubmission'],
  audit:['timestamp','action','payloadJson']
};
function doGet(e){ try{ init_(); const a=e.parameter.action; if(a==='health') return json_({ok:true}); if(a==='getState') return json_(getState_()); if(a==='getPlayer') return json_(getPlayer_(e.parameter.playerNumber,e.parameter.playerName)); return json_({ok:false,error:'Acción no soportada'});}catch(err){return json_({ok:false,error:String(err)})} }
function doPost(e){ try{ init_(); const body=JSON.parse(e.postData.contents||'{}'); const a=body.action; if(a==='submitPrediction') return json_(submitPrediction_(body,e)); requireAdmin_(body.adminToken); if(a==='saveResults') return json_(saveResults_(body.results||[])); if(a==='saveMatches') return json_(saveMatches_(body.matches||[])); if(a==='recalculate') return json_(recalculate_()); return json_({ok:false,error:'Acción no soportada'});}catch(err){return json_({ok:false,error:String(err)})} }
function init_(){ const ss=SpreadsheetApp.getActive(); Object.keys(SHEETS).forEach(n=>{let sh=ss.getSheetByName(n)||ss.insertSheet(n); if(sh.getLastRow()===0) sh.appendRow(SHEETS[n]);}); }
function sheet_(n){return SpreadsheetApp.getActive().getSheetByName(n)}
function rows_(n){ const sh=sheet_(n), vals=sh.getDataRange().getValues(), h=vals.shift()||[]; return vals.filter(r=>r.some(String)).map(r=>Object.fromEntries(h.map((k,i)=>[k,r[i]]))); }
function replace_(n, rows){ const sh=sheet_(n); sh.clear(); sh.appendRow(SHEETS[n]); if(rows.length) sh.getRange(2,1,rows.length,SHEETS[n].length).setValues(rows.map(o=>SHEETS[n].map(k=>o[k]??''))); }
function config_(){ const c={}; rows_('config').forEach(r=>c[r.key]=r.value); return c; }
function getState_(){ const c=config_(); return {ok:true,config:c,matches:rows_('matches'),results:rows_('results'),leaderboard:rows_('leaderboard'),deadline:c.DEADLINE||c.deadline||''}; }
function getPlayer_(num,name){ const lower=String(name||'').toLowerCase(); const valid=rows_('submissions').filter(r=>String(r.playerNumber)===String(num)&&String(r.playerName).toLowerCase()===lower&&String(r.validBeforeDeadline)==='true').sort((a,b)=>new Date(a.timestamp)-new Date(b.timestamp)); const last=valid.pop(); return last?{ok:true,predictions:JSON.parse(last.predictionsJson),submission:last}:{ok:true,predictions:null}; }
function submitPrediction_(b,e){ const c=config_(), deadline=b.deadline||c.DEADLINE||c.deadline, now=new Date(), valid=deadline ? now.getTime() <= new Date(deadline).getTime() : true; const id=Utilities.getUuid(); const uaHash=Utilities.base64EncodeWebSafe(Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, (e.parameter.ua||'') + String(b.playerNumber))).slice(0,24); const versions=rows_('submissions').filter(r=>String(r.playerNumber)===String(b.playerNumber)).length+1; sheet_('submissions').appendRow([now.toISOString(),id,b.playerNumber,b.playerName,JSON.stringify(b.predictions||{}),String(valid),uaHash,versions]); audit_('submitPrediction',{submissionId:id,playerNumber:b.playerNumber,validBeforeDeadline:valid}); return {ok:true,submissionId:id,timestamp:now.toISOString(),validBeforeDeadline:valid}; }
function requireAdmin_(token){ const expected=PropertiesService.getScriptProperties().getProperty('ADMIN_TOKEN'); if(!expected || token!==expected) throw new Error('ADMIN_TOKEN inválido'); }
function saveMatches_(matches){ replace_('matches',matches); audit_('saveMatches',{count:matches.length}); return {ok:true,message:'Equipos guardados'}; }
function saveResults_(results){ replace_('results',results); audit_('saveResults',{count:results.length}); return recalculate_(); }
function recalculate_(){ const results=Object.fromEntries(rows_('results').map(r=>[r.matchId,r])); const latest={}; rows_('submissions').filter(r=>String(r.validBeforeDeadline)==='true').forEach(r=>{const k=String(r.playerNumber); if(!latest[k]||new Date(r.timestamp)>new Date(latest[k].timestamp)) latest[k]=r;}); const board=Object.values(latest).map(s=>{const preds=JSON.parse(s.predictionsJson||'{}'); let total=0, exact=0, wh=0; Object.keys(preds).forEach(mid=>{const p=preds[mid], r=results[mid]; if(!r||r.status!=='terminado'||!r.winner) return; if(String(p.winner)===String(r.winner)){ wh++; const ex=Number(p.scoreA)===Number(r.goalsA)&&Number(p.scoreB)===Number(r.goalsB); if(ex){exact++; total+=3}else total+=1; }}); return {playerNumber:s.playerNumber,playerName:s.playerName,totalPoints:total,exactHits:exact,winnerHits:wh,lastValidSubmission:s.timestamp};}).sort((a,b)=>b.totalPoints-a.totalPoints||b.exactHits-a.exactHits||b.winnerHits-a.winnerHits).map((r,i)=>Object.assign({position:i+1},r)); replace_('leaderboard',board); audit_('recalculate',{players:board.length}); return {ok:true,message:'Tabla recalculada',leaderboard:board}; }
function audit_(action,payload){ sheet_('audit').appendRow([new Date().toISOString(),action,JSON.stringify(payload||{})]); }
function json_(o){ return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON); }
